

<style>

body{
background-image: url("img/a.jpg");
}

.box1{
    padding: 0.2em 0.5em;
    margin: 40;
    background: #d6ebff;
    box-shadow: 0px 0px 0px 10px #d6ebff;
    border: dashed 2px white;
    border-radius: 8px;
}

.box1 p {
    margin: 1;
    padding: 0;
}

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">

</script>


<html lang="ja">



<head>
 <meta charset = "utf-8">
 <title>ホーム</title>
 <link rel="icon" href="favicon.icon">
</head>


<body>



 <center>
 <p><font size="7" color="#008080">HOME</font></p>

 <img src = "img/1.png">
 <p><font size="6" color="#008080">金庫管理システム</font></p>

 <div class="box1">
     <p>
       ☆金庫管理システムにようこそ☆<br>
       <a href = "login.html">ログイン</a>して金庫を管理しましょう<br>
       パスワードを忘れた場合は<a href = "https://www.google.co.jp/">メールフォーム</a>より再度設定してください
     </p>
 </div>

 <br><br><br><br>

 <a href = "login.html">
 <img src = "img/2.png" width="140" height="140" alt="ログイン画像">
 <p><font size="5" color="#008080">ログイン</font></p>
 </a>

 <br><br><br>

 <a href = "https://www.google.co.jp/">
 <img src = "img/3.png"  width="140" height="140" alt="管理者画像">
 <a href = "https://www.google.co.jp/">
 <p><font size="5" color="#008080">管理者画面</font></p>
 </a>


 </center>




</body>
</html>
